<!doctype html>
<html lang="">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>Pact</title>

		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/league.css">
		<link rel="stylesheet" href="plugin/line-numbers/line-numbers.css">
        <link href="//db.onlinewebfonts.com/c/af7b0fdf46b354ce4507a145b33dc250?family=CitadelScriptW01" rel="stylesheet" type="text/css"/>

        <!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/monokai.css">
		<style>
			blockquote p {
				margin: 0 0 20px 0
			}
			.definition {
				font-size: 30px;
			}
            .redText {
                color: red;
            }
            .cursive {
                font-family: "CitadelScriptW01",serif;
                font-size: 90px;
            }
		</style>

		<!-- Printing and PDF exports -->
		<script>
			const link = document.createElement('link');
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = !window.location.search.match(/print-pdf/gi) ? 'css/print/paper.css' : 'css/print/pdf.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section><h1>PACT</h1></section>
				<section><img src="images/bridgesNotMeetingInMiddle.jpg" alt="Bridges don't meet in the middle"></section>
                <section>
                    <section>
                        <blockquote class="definition">
                            <p><b>Pact</b> (noun):</p>
                            <p>
                                A formal agreement between individuals or parties.<br>
                                "The country negotiated a trade pact with the US"
                            </p>
                            <p>Synonyms: agreement, protocol, deal, contract<br>
                                ~ Oxford Dictionaries</p>
                        </blockquote>
                    </section>
                </section>
				<section>
                    <section>Consumer driven tests</section>
                    <section><span class="redText">Not</span> Dictator driven tests</section>
                </section>
                <section><img src="images/bridgeStartingFromTheMiddle.jpg" alt="Bridges starting from the middle"></section>
                <section>
                    <section>The consumer and provider developers must agree on the contract</section>
                    <section>And preferably document it <br> (using Swagger, Slate, etc.)</section>
                </section>
                <section>
                    <section>
                        <img src="images/consumerDefiningPact.png" alt="Consumer defines pact">
                    </section>
                    <section>
                        <img src="images/providerDefiningPact.png" alt="Provider defines pact">
                    </section>
                </section>
                <section>
                    <section>How does the Provider receive the pact files?</section>
                    <section><h2>Pact Broker</h2></section>
                    <section>
                        <img src="images/consumerPactBrokerProviderEdited.png" alt="Timeline diagram between Consumer Pact broker and provider">
                    </section>
                    <section>
                        <h2>Advantages</h2>
                        <ul>
                            <li>Repository to publish and request Pact files</li>
                            <li>Share contracts between consumer and provider projects</li>
                            <li>Can easily be integrated with the CI tools</li>
                            <li>Visualize consumers providers relationships</li>
                            <li>Automatically versions your contracts</li>
                        </ul>
                    </section>
                </section>
                <section>
                    <section>
                        <h2>Consumer side Pact Tests</h2>
                        <p>(Javascript)</p>
                    </section>
                    <section>
                        <h2> Step 1: </h2>
                        <p>Create a Mock Provider</p>
                    </section>
                    <section>
                        <pre>
                            <code class="line-numbers" data-trim>
                                const path = require("path");
                                const {Pact} = require("@pact-foundation/pact");
                                describe("Pact Tests for Employee Service", () => {
                                    const provider = new Pact({
                                        consumer: "Web", //Name of the consumer
                                        provider: "EmployeeService", //name of the provider
                                        port: MOCK_SERVER_PORT,
                                        log: //absolute file path to generate logs
                                        dir: //absolute directory path to store pact files
                                        logLevel: "INFO",
                                        cors: false // Is CORS required
                                    });

                                    beforeAll(done => provider.setup().then(() => done()));
                                });
                            </code>
                        </pre>
                    </section>
                    <section>
                        <h2> Step 2: </h2>
                        <p>Create an Interaction</p>
                    </section>
                    <section>
                        <pre>
                            <code class="line-numbers" data-trim>
                                provider.addInteraction({
                                  state: "i have an employee detail",
                                  uponReceiving: "a request for an employee",
                                  withRequest: {
                                    method: "GET",
                                    path: "/employees/1",
                                    headers: {Accept: "application/json"}
                                  },
                                  willRespondWith: {
                                    status: 200,
                                    headers: {"Content-Type": "application/json"},
                                    body: {Id: "1", Name: "Ram Shinde"}
                                  }
                                });
                            </code>
                        </pre>
                    </section>
                    <section>
                        <p>Similarly we can create different types of interactions</p>
                    </section>
                    <section>
                        <pre>
                            <code class="line-numbers" data-trim>
                                provider.addInteraction({
                                  state: "i have not found an employee",
                                  uponReceiving: "a request for an employee",
                                  withRequest: {
                                    method: "GET",
                                    path: "/employees/2",
                                    headers: {Accept: "application/json"}
                                  },
                                  willRespondWith: {
                                    status: 404,
                                    headers: {"Content-Type": "application/json"},
                                    body: {error: 'Employee not found'}
                                  }
                                });
                            </code>
                        </pre>
                    </section>
                    <section>
                        <h2> Step 3: </h2>
                        <p>Hit the mock provider and assert on the results returned</p>
                    </section>
                    <section>
                        <pre>
                            <code class="line-numbers" data-trim>
                                fetch(url, {method, headers})
                                    .then(response => response.json())
                                    .then(employees => {
                                        expect(Array.isArray(employees)).toEqual(true);
                                        expect(employees[0].Id).toEqual("1");
                                        expect(employees[0].Name).toEqual('Ram Shinde');
                                    })
                            </code>
                        </pre>
                    </section>
                    <section>
                        <h2> Step 4: </h2>
                        <p>Finalize the provider to generate the pact files</p>
                    </section>
                    <section>
                        <pre>
                            <code class="line-numbers" data-trim>
                               afterAll(() => {
                                    return provider.finalize();
                                });
                            </code>
                        </pre>
                    </section>
                    <section>
                        <h2> Step 5: </h2>
                        <p>Publish Pact files</p>
                    </section>
                    <section>
                        <pre>
                            <code class="line-numbers" data-trim>
                                const path = require("path");
                                const opts = {
                                  pactFilesOrDirs: [
                                    path.resolve(__dirname, "./pacts/web-employeeservice.json")
                                  ],
                                  pactBroker: "https://example-pact-broker.azurewebsites.net/",
                                  pactBrokerUsername: "username",
                                  pactBrokerPassword: "password",
                                  tags: ["prod", "test"],
                                  consumerVersion: "1.0." + Math.floor(new Date() / 1000)
                                };
                            </code>
                        </pre>
                    </section>
                    <section>
                        <pre>
                            <code class="line-numbers" data-trim>
                                const pact = require("@pact-foundation/pact-node");
                                pact
                                  .publishPacts(opts)
                                  .then(() => {
                                    console.log("Pact file published");
                                  })
                                  .catch(e => {
                                    console.log("Pact contract publishing failed: ", e);
                                  });
                            </code>
                        </pre>
                    </section>
                </section>
                <section>
                    <section>
                        <h2>Provider Side Pact Tests</h2>
                        <p>(C# .NET)</p>
                    </section>
                    <section>
                        <h2> Step 1: </h2>
                        <p>Start you test server and define your base url</p>
                    </section>
                    <section>
                        <pre>
                            <code class="line-numbers" data-trim>
                                var @base = "http://localhost:5000";

                                var buildNumber = Environment
                                                  .GetEnvironmentVariable("TRAVIS_BUILD_NUMBER");
                            </code>
                        </pre>
                    </section>
                    <section>
                        <h2> Step 2: </h2>
                        <p>Define your Pact verifier config</p>
                    </section>
                    <section>
                        <pre>
                            <code class="line-numbers" data-trim>
                                var providerVersion = !string.IsNullOrEmpty(buildNumber)
                                                        ? buildNumber
                                                        : null

                                var config = new PactVerifierConfig
                                {
                                    Outputters = new List&lt;IOutput&gt;
                                    {
                                        new ConsoleOutput()
                                    },
                                    Verbose = false,
                                    ProviderVersion = ,
                                    PublishVerificationResults=!string.IsNullOrEmpty(buildNumber)
                                };
                            </code>
                        </pre>
                    </section>
                    <section>
                        <h2> Step 3: </h2>
                        <p>Run you pact contract tests against your provider</p>
                    </section>
                    <section>
                        <pre>
                            <code class="line-numbers" data-trim>
                                IPactVerifier pactVerifier = new PactVerifier(config);
                                pactVerifier
                                    .ProviderState($"{@base}/provider-states")
                                    .ServiceProvider("EmployeeService", @base)
                                    .HonoursPactWith("Web")
                                    .PactUri("url to your pact file version")
                                    .Verify();
                            </code>
                        </pre>
                    </section>
                </section>
                <section>
                    <span class="cursive">Thank You</span>
                </section>
			</div>
		</div>

		<script src="js/reveal.js"></script>

		<script>
			// More info about config & dependencies:
			// - https://github.com/hakimel/reveal.js#configuration
			// - https://github.com/hakimel/reveal.js#dependencies
			Reveal.initialize({
				dependencies: [
					{ src: 'plugin/markdown/marked.js' },
					{ src: 'plugin/markdown/markdown.js' },
                    { src: 'plugin/line-numbers/line-numbers.js' },
					{ src: 'plugin/notes/notes.js', async: true },
					{ src: 'plugin/highlight/highlight.js', async: true },
				]
			});
		</script>
	</body>
</html>
